VOID//SCRIPT — Modding System Roadmap
======================================

Status: Current system is a solid data-driven command-definition system (TOML).
Strategy: Extend TOML with reactive/autonomous features first. Add Lua scripting later
         as an advanced modding layer (TOML extensions become the Lua API surface).

Compared against: Factorio (Lua), CK3/Stellaris (Paradox script), Rimworld (XML+C#),
                  Don't Starve (Lua), Noita (Lua), Balatro (Lua)


=== PHASE 1: Entity Behaviors (MEDIUM PRIORITY) ===
Makes spawned entities feel alive instead of being inert targets.

[ ] Behavior system in SimWorld — per-entity-type behaviors processed each tick
[ ] [[entities.behaviors]] section in mod.toml
    Built-in behaviors: attack_nearest, flee_when_low, move_toward, idle
[ ] Data-driven periodic behaviors — interval + effects (reuse effect engine)
[ ] Behavior cooldowns — per-entity cooldown tracking
[ ] Behavior conditions — only activate when condition met
[ ] Target resolution for behaviors — "nearest_enemy", "nearest_ally", "owner"
[ ] Behavior validation at load time
[ ] Update docs/modding.md with behavior reference


=== PHASE 2: Extended Conditions (LOW-MEDIUM PRIORITY) ===
More expressive branching in effects.

[x] random_chance condition — { type = "random_chance", percent = 25 } (deterministic RNG)
[x] has_buff condition — { type = "has_buff", buff = "rage" }
[ ] is_alive condition — { type = "is_alive", target = "arg:target" }
[ ] distance condition — { type = "distance", target = "arg:target", compare, amount }
[ ] custom_stat condition — for Phase 5 custom stats
[x] Compound conditions — { type = "and", conditions = [...] }, { type = "or", ... }
[x] Update docs/modding.md with condition reference


=== FUTURE: Lua Scripting Layer ===
Advanced modding for mechanics that are awkward in TOML.
Build AFTER phases 1-3 — those TOML features become the Lua API.

[ ] Embed mlua crate with LuaJIT or Lua 5.4
[ ] Sandbox: disable os, io, loadfile, debug, require (whitelist only)
[ ] Deterministic RNG wrapper — replace math.random with seeded game RNG
[ ] Lua API surface (mirrors TOML effects):
    damage(target, amount), heal(target, amount), spawn(type, offset),
    modify_stat(target, stat, amount), get_resource(name), gain_resource(name, amt),
    try_spend_resource(name, amt), get_entity_count(type), scan(range), nearest(range),
    apply_buff(target, buff, duration), remove_buff(target, buff)
[ ] Event hooks in Lua — on_entity_died(fn), on_tick(fn), on_command_used(fn)
[ ] Custom entity behaviors in Lua — behavior functions called per tick
[ ] Custom conditions in Lua — return bool, usable in TOML if effects
[ ] Per-mod Lua state isolation — each mod gets its own Lua VM or sandbox
[ ] Lua error handling — catch + log without crashing sim
[ ] Lua mod loading — mods/mymod/scripts/*.lua loaded after mod.toml
[ ] Hybrid: TOML structure + Lua logic coexist (simple mods stay TOML-only)


=== FUTURE: Mod UI ===
Config panels and HUD elements for mods.

[ ] [[settings]] in mod.toml — define mod config options
    Types: toggle (bool), slider (int, min/max), dropdown (string, options)
[ ] Settings panel in editor UI — renders mod settings, persists to save file
[ ] IPC: ModSettings message (Rust<->JS) for setting sync
[ ] Custom HUD widgets (later) — mod-defined resource bars, counters, timers
    Rendered on strip or editor panel, positioned by mod definition


=== BACKLOG: Other Ideas ===

[ ] Prototype inheritance — entity types extending base types
[ ] Scoped targets — "owner", "attacker", "killer" in addition to self/arg
[ ] Mod browser/manager UI — list installed mods, enable/disable, load order
[ ] Hot-reload for mod.toml — detect file changes, reload without restart
